# OOOEngEdge

./: pom.xml
src/main/java/com/oooeng/: OOOEngApplication.java
src/main/java/com/oooeng/agora/: AccessToken.java  ByteBuf.java  DynamicKey.java  DynamicKey3.java  DynamicKey4.java  DynamicKey5.java  DynamicKeyUtil.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  Utils.java
src/main/java/com/oooeng/constants/: AgoraConstants.java  PlatformEnum.java  PushNotificationConstants.java
src/main/java/com/oooeng/exception/: ResponseStatus.java
src/main/java/com/oooeng/http/: RestClient.java
src/main/java/com/oooeng/response/: Response.java
src/main/java/com/oooeng/rest/agro/: AgoraController.java
src/main/java/com/oooeng/rest/communication/: CommunicationController.java
src/main/java/com/oooeng/service/: AgoraService.java  AgoraServiceImpl.java  CommunicationService.java  CommunicationServiceImpl.java
src/main/java/com/oooeng/util/: ApplicationProperties.java
src/main/resources/: application.properties  application.properties.template
